MONGODB_URL=mongodb://localhost/boilerplate
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=axka2px2xxdnnzcd@ethereal.email
EMAIL_PASS=85aM3gRNrqHdb5K9wK